name:                 loxit
version:              0.1.0.0
visibility:           public
id:                   loxit-0.1.0.0-inplace
key:                  loxit-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/loxit#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/loxit#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Environment Error Evaluator Expr Lib Parser Scanner TokenTypes

hidden-modules:       Paths_loxit
import-dirs:
    C:\Users\nxa07148\loxit\dist-newstyle\build\x86_64-windows\ghc-9.2.8\loxit-0.1.0.0\build

library-dirs:
    C:\Users\nxa07148\loxit\dist-newstyle\build\x86_64-windows\ghc-9.2.8\loxit-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\nxa07148\loxit\dist-newstyle\build\x86_64-windows\ghc-9.2.8\loxit-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\nxa07148\loxit\.
hs-libraries:         HSloxit-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0 containers-0.6.5.1 mtl-2.2.2 time-1.11.1.1

haddock-interfaces:
    C:\Users\nxa07148\loxit\dist-newstyle\build\x86_64-windows\ghc-9.2.8\loxit-0.1.0.0\doc\html\loxit\loxit.haddock

haddock-html:
    C:\Users\nxa07148\loxit\dist-newstyle\build\x86_64-windows\ghc-9.2.8\loxit-0.1.0.0\doc\html\loxit
